{
  "name": "message",
  "sourceRoot": "libs/message/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/message/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/message"],
      "options": {
        "jestConfig": "libs/message/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
